{
  "name": "bytic/logger",
  "description": "Logger component for bytic",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "Nip\\Logger\\": "src/"
    },
    "classmap": [
      "legacy"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Nip\\Logger\\Tests\\": "tests/src",
      "Nip\\Logger\\Fixtures\\": "tests/fixtures"
    }
  },
  "require": {
    "php": "^8.3",
    "bytic/config": "^0.9|^1.0|^2.0",
    "bytic/container": "^0.9|^1.0|^2.0",
    "bytic/utility": "^1.0",
    "bytic/debug": "^0.9|^1.0|^2.0",
    "bytic/newrelic": "^1.0",
    "monolog/monolog": "^3.0",
    "symfony/deprecation-contracts": "^3.0"
  },
  "require-dev": {
    "bytic/application": "^0.9|^1.0|^2.0",
    "bytic/phpqatools": "^1.0",
    "phpunit/phpunit": "^12.0"
  },
  "suggest": {
    "symfony/http-kernel": "Required to use the ByticLoggerBundle Symfony integration (^6.0|^7.0)"
  },

  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true,
      "ergebnis/composer-normalize": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "bytic/phpqatools": true
    }
  }
}
